<?php
echo $this->element('employees/buttons/tcard',array('employee'=>$employee,'webroot'=>$webroot));
echo $this->element('employees/buttons/medical',array('employee'=>$employee,'webroot'=>$webroot));
echo $this->element('employees/buttons/indust',array('employee'=>$employee,'webroot'=>$webroot));
echo $this->element('employees/buttons/w4',array('employee'=>$employee,'webroot'=>$webroot));
echo $this->element('employees/buttons/info',array('employee'=>$employee,'webroot'=>$webroot));
echo $this->element('employees/buttons/de34',array('employee'=>$employee,'webroot'=>$webroot));
echo $this->element('employees/buttons/i9',array('employee'=>$employee,'webroot'=>$webroot));
echo $this->element('employees/buttons/voided',array('employee'=>$employee,'webroot'=>$webroot));






