<div id='employeedeactiveurl' ><?php echo $this->webroot;?>soap/employees/activeinactive</div>
<div id='employeetimecardurl' ><?php echo $this->webroot;?>soap/employees/timecard</div>
<div id='employeemedicalurl' ><?php echo $this->webroot;?>soap/employees/medical</div>
<div id='employeew4url' ><?php echo $this->webroot;?>soap/employees/w4</div>
<div id='employeeinfourl' ><?php echo $this->webroot;?>soap/employees/info</div>
<div id='employeede34url' ><?php echo $this->webroot;?>soap/employees/de34</div>
<div id='employeei9url' ><?php echo $this->webroot;?>soap/employees/i9</div>
<div id='employeeindusturl' ><?php echo $this->webroot;?>soap/employees/indust</div>
<div id='employeevoidurl' ><?php echo $this->webroot;?>soap/employees/voided</div>
<div id='employeelabelspdfsendurl' ><?php echo $this->webroot;?>soap/employees/labels_pdf</div>
<div id='payroll-labels-pdf-sendurl' ><?php echo $this->webroot;?>soap/employees/payrolls_labels_pdf</div>
<div id='employeelabelspdfsendemailurl' ><?php echo $this->webroot;?>soap/employees/labels_pdf_email</div>
<div id='soap-employees-labels-pdf' ><?php echo $this->webroot;?>soap/employees/labels_pdf</div>
<div id='soap-employees-labels-pdf-email' ><?php echo $this->webroot;?>soap/employees/employees_labels_pdf_email</div>
<div id='employeelabelspdfurl' ><?php echo $this->webroot;?>employees/labels_pdf</div>
<div id='rebuild-scripts-url' ><?php echo $this->webroot;?>employees_payments/reorder_payments</div>
<div id='soap-invoices-timecard_received-url' ><?php echo $this->webroot;?>soap/invoices/timecard_received</div>
<div id='soap-invoices-set_void-url' ><?php echo $this->webroot;?>soap/invoices/set_void</div>
<div id='soap-reminders-soap_email-url' ><?php echo $this->webroot;?>soap/reminders/email</div>
<div id='soap-invoices-soap_edit-notes-url' ><?php echo $this->webroot;?>soap/invoices/edit_notes</div>
