<div data-role="page" id="page-one" data-title="Page 1">
    <div data-role="header">
        <h1>Page 1</h1>
    </div>

    <div data-role="content">
        <p>Body copy for page 1</p>
        <p><a href="#page-two">Link to page 2</a></p>
    </div>

    <div data-role="footer">
        Copyright
    </div>
</div>
<div data-role="page" id="page-two" data-title="Page 2">
<div data-role="header">
    <h1>Page 2</h1>
</div>

<div data-role="content">
    Body copy for page 2
    <a href="#page-one">Link to page 1</a>
</div>

<div data-role="footer">
    Copyright
</div>
</div>
