
        <ul data-role="listview">

        <li><a href="<?php echo $this->webroot?>mobile/work" rel='external'>
            <img src="https://fogtest.com/media/photologue/photos/cache/puppy-butt_thumbnail.jpeg"
                 class="ui-li-icon" width=16 height=16></img>Work

        </a></li>
            <li><a href="https://cake.rocketsredglare.com/personal/radio">
                <img src="https://fogtest.com/media/photologue/photos/cache/puppy-butt_thumbnail.jpeg"
                     class="ui-li-icon" width=16 height=16></img>
                Cake MP3 Player
            </a>flash playlists that play S3 stored music</li>
        <li><a href="http://pacifica.rails.sfblur.com/">
            <img src="https://fogtest.com/media/photologue/photos/cache/dt_thumbnail.jpeg"
                 class="ui-li-icon" width=16 height=16></img>
                 Rails Music Search
        </a>Plays individual songs from the home server.</li>
        </ul>
