
<div data-role="navbar">
    <ul>
        <li><a href="<?php echo $this->webroot?>reminders" rel='external'>Back Office</a></li>
        <li><a href="<?php echo $this->webroot?>mobile" rel='external'>Home</a></li>
        <li><a href="<?php echo $this->webroot?>zurb/home" rel='external'>Zurb</a></li>
        <li><a href="<?php echo $this->webroot?>m/clients/add_check" rel='external'>Add Check</a></li>
        <li><a href="<?php echo $this->webroot;?>m/expenses" rel="external">Expenses</a></li>
        <li><a href="<?php echo $this->webroot;?>m/employees" rel="external">Employees</a></li>
        <li><a href="<?php echo $this->webroot;?>m/vendors" rel="external">Vendors</a></li>
        <li><a href="<?php echo $this->webroot?>m/clients" rel='external'>Clients</a></li>
        <li><a href="<?php echo $this->webroot?>users/logout" rel='external'>Logout</a></li>
        <li><a href="<?php echo $this->webroot?>m/reminders" rel='external'>Reminders</a></li>
    </ul>
</div>
